Simulation with 25 nodes in Mesh_dense topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 285.4801943022478uWh 

Average amount of energy used in simulation: 11.419207772089912 ďż˝ 0.11520075587802739 uWh 

Smallest amount of used energy 10.00894547905773 uWh, by node(s) 1 

Biggest amount of used energy 11.491348856154993 uWh, by node(s) 11 

========================================================================= 

Packet loss:  

Number of generated messages: 161

Number of received messages: 155

Difference: 6.0 

Number of backoff procedures: 472

========================================================================= 

Number of packets that reached destination more than once: 0

========================================================================= 

Average amount of hops made by a packet: 23.012345679012345 ďż˝ 0.7235071530250785 

========================================================================= 

Average packet delay in simulation: 0.11424621166961808 ďż˝ 0.02275930023284734 

========================================================================= 

Number of collisions during simulation: 2606

========================================================================= 

