Simulation with 12 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 127.4625162391203uWh 

Average amount of energy used in simulation: 10.621876353260026 ďż˝ 0.10958836696606282 uWh 

Smallest amount of used energy 10.00894547905773 uWh, by node(s) 1 

Biggest amount of used energy 10.688761131959268 uWh, by node(s) 9 

========================================================================= 

Packet loss:  

Number of generated messages: 72

Number of received messages: 72

Difference: 0.0 

Number of backoff procedures: 86

========================================================================= 

Number of packets that reached destination more than once: 0

========================================================================= 

Average amount of hops made by a packet: 10.67123287671233 ďż˝ 0.3059984397686426 

========================================================================= 

Average packet delay in simulation: 0.1326463049174183 ďż˝ 0.026894067514569787 

========================================================================= 

Number of collisions during simulation: 75

========================================================================= 

