Simulation with 9 nodes in Chain topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 53.76563929615941uWh 

Average amount of energy used in simulation: 5.9739599217954895 ďż˝ 3.57869392772364 uWh 

Smallest amount of used energy 0.16671241610310972 uWh, by node(s) 1 

Biggest amount of used energy 15.407835863754826 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 14

Number of received messages: 0

Difference: 14.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 0

========================================================================= 

Average amount of hops made by a packet: 0.13333333333333333 ďż˝ 0.1780686509311631 

========================================================================= 

Average packet delay in simulation: NaN ďż˝ NaN 

========================================================================= 

Number of collisions during simulation: 1

========================================================================= 

