Simulation with 4 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 418.6047151957658uWh 

Average amount of energy used in simulation: 104.65117879894144 ďż˝ 3.040062582986411 uWh 

Smallest amount of used energy 100.00000149015784 uWh, by node(s) 1 

Biggest amount of used energy 106.3289184636107 uWh, by node(s) 2 

========================================================================= 

Packet loss:  

Number of generated messages: 1852

Number of received messages: 1818

Difference: 34.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 1560

========================================================================= 

Average amount of hops made by a packet: 2.766864543982731 ďż˝ 0.02466107027514736 

========================================================================= 

Average packet delay in simulation: 0.02199807498868283 ďż˝ 5.855773963092213E-4 

========================================================================= 

Number of collisions during simulation: 41

========================================================================= 

