Simulation with 10 nodes in Mesh topology. 

Algorithm used: Extended Minimum Relay Tree

========================================================================= 

Total energy used in simulation: 1015.6384948260053uWh 

Average amount of energy used in simulation: 101.56384948260053 ďż˝ 0.5292821337077482 uWh 

Smallest amount of used energy 100.00000149012533 uWh, by node(s) 9 

Biggest amount of used energy 102.2814391007204 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 448

Difference: 184.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 400

========================================================================= 

Average amount of hops made by a packet: 7.4913112164296995 ďż˝ 0.18484639702846462 

========================================================================= 

Average packet delay in simulation: 0.0373457485893318 ďż˝ 7.57157794917335E-4 

========================================================================= 

Number of collisions during simulation: 183

========================================================================= 

