Simulation with 4 nodes in Mesh topology. 

Algorithm used: Extended Minimum Relay Tree

========================================================================= 

Total energy used in simulation: 406.42263127183685uWh 

Average amount of energy used in simulation: 101.60565781795921 ďż˝ 1.0535422196758308 uWh 

Smallest amount of used energy 100.0000014901282 uWh, by node(s) 3 

Biggest amount of used energy 102.28143910071996 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 553

Difference: 79.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 489

========================================================================= 

Average amount of hops made by a packet: 2.688783570300158 ďż˝ 0.047371384641716606 

========================================================================= 

Average packet delay in simulation: 0.014447866610586875 ďż˝ 3.6021901807699064E-4 

========================================================================= 

Number of collisions during simulation: 83

========================================================================= 

