Simulation with 100 nodes in Mesh topology. 

Algorithm used: Minimum Relay Tree

========================================================================= 

Total energy used in simulation: 10245.141160908788uWh 

Average amount of energy used in simulation: 102.45141160908788 ďż˝ 1.1403266709309083 uWh 

Smallest amount of used energy 100.16579316493832 uWh, by node(s) 21 

Biggest amount of used energy 118.27312737602819 uWh, by node(s) 65 

========================================================================= 

Packet loss:  

Number of generated messages: 5964

Number of received messages: 4471

Difference: 1493.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 722

========================================================================= 

Average amount of hops made by a packet: 81.81324392288349 ďż˝ 0.6172130685507201 

========================================================================= 

Average packet delay in simulation: 0.03980193722840709 ďż˝ 0.0013972303107146376 

========================================================================= 

Number of collisions during simulation: 18087

========================================================================= 

