Simulation with 49 nodes in Mesh topology. 

Algorithm used: Minimum Relay Tree

========================================================================= 

Total energy used in simulation: 4930.768845340868uWh 

Average amount of energy used in simulation: 100.62793561920138 ďż˝ 0.20611671897937675 uWh 

Smallest amount of used energy 100.00000149011828 uWh, by node(s) 44 

Biggest amount of used energy 102.28143910071383 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 231

Difference: 401.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 22

========================================================================= 

Average amount of hops made by a packet: 27.09004739336493 ďż˝ 1.2043905843207174 

========================================================================= 

Average packet delay in simulation: 0.09289855214917414 ďż˝ 0.002128758056090172 

========================================================================= 

Number of collisions during simulation: 65

========================================================================= 

