Simulation with 9 nodes in Mesh topology. 

Algorithm used: Minimum Relay Tree

========================================================================= 

Total energy used in simulation: 908.1202013047463uWh 

Average amount of energy used in simulation: 100.90224458941626 ďż˝ 0.7040629629890494 uWh 

Smallest amount of used energy 100.00000149012217 uWh, by node(s) 8 

Biggest amount of used energy 102.28143910071432 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 0

Difference: 632.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 0

========================================================================= 

Average amount of hops made by a packet: 6.63349131121643 ďż˝ 0.17333903550356478 

========================================================================= 

Average packet delay in simulation: NaN ďż˝ NaN 

========================================================================= 

Number of collisions during simulation: 0

========================================================================= 

