Simulation with 9 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 917.7901809402183uWh 

Average amount of energy used in simulation: 101.97668677113538 ďż˝ 0.4858681698306404 uWh 

Smallest amount of used energy 100.00000149012975 uWh, by node(s) 8 

Biggest amount of used energy 102.28143910072096 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 589

Difference: 43.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 523

========================================================================= 

Average amount of hops made by a packet: 7.728278041074249 ďż˝ 0.05673995979456495 

========================================================================= 

Average packet delay in simulation: 0.02713925355081178 ďż˝ 4.5690934994634206E-4 

========================================================================= 

Number of collisions during simulation: 308

========================================================================= 

