Simulation with 25 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 2551.3233730745465uWh 

Average amount of energy used in simulation: 102.05293492298186 ďż˝ 0.16874785391427966 uWh 

Smallest amount of used energy 100.00000149012736 uWh, by node(s) 24 

Biggest amount of used energy 102.28143910072102 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 545

Difference: 87.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 457

========================================================================= 

Average amount of hops made by a packet: 22.35703001579779 ďż˝ 0.4215221531461982 

========================================================================= 

Average packet delay in simulation: 0.052213249724478196 ďż˝ 7.663883793391975E-4 

========================================================================= 

Number of collisions during simulation: 1285

========================================================================= 

