Simulation with 100 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 10973.423526147353uWh 

Average amount of energy used in simulation: 109.73423526147354 ďż˝ 2.7712429456429204 uWh 

Smallest amount of used energy 18.666339779428498 uWh, by node(s) 35 

Biggest amount of used energy 130.02592899050703 uWh, by node(s) 65 

========================================================================= 

Packet loss:  

Number of generated messages: 9300

Number of received messages: 9106

Difference: 194.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 39885

========================================================================= 

Average amount of hops made by a packet: 4.367340215242697 ďż˝ 0.03709020028170327 

========================================================================= 

Average packet delay in simulation: 0.060147175319697564 ďż˝ 6.171140502902825E-4 

========================================================================= 

Number of collisions during simulation: 1639793

========================================================================= 

