Simulation with 100 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 12101.178959245235uWh 

Average amount of energy used in simulation: 121.01178959245235 ďż˝ 0.412027807221879 uWh 

Smallest amount of used energy 100.2018348336152 uWh, by node(s) 35 

Biggest amount of used energy 121.25377335408871 uWh, by node(s) 49 

========================================================================= 

Packet loss:  

Number of generated messages: 5964

Number of received messages: 5832

Difference: 132.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 22057

========================================================================= 

Average amount of hops made by a packet: 97.71215423302598 ďż˝ 0.2685905104295865 

========================================================================= 

Average packet delay in simulation: 0.030115719149355895 ďż˝ 0.0016060169767962852 

========================================================================= 

Number of collisions during simulation: 1434385

========================================================================= 

