Simulation with 10 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 1018.3488282907493uWh 

Average amount of energy used in simulation: 101.83488282907493 ďż˝ 0.4066728185862429 uWh 

Smallest amount of used energy 100.0000014901278 uWh, by node(s) 9 

Biggest amount of used energy 102.28143910072014 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 519

Difference: 113.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 470

========================================================================= 

Average amount of hops made by a packet: 7.862559241706161 ďż˝ 0.20008468433631374 

========================================================================= 

Average packet delay in simulation: 0.035791553151236014 ďż˝ 6.33387676940293E-4 

========================================================================= 

Number of collisions during simulation: 297

========================================================================= 

