Simulation with 49 nodes in Mesh topology. 

Algorithm used: None

========================================================================= 

Total energy used in simulation: 5008.517932443719uWh 

Average amount of energy used in simulation: 102.21465168252486 ďż˝ 0.0908668336177314 uWh 

Smallest amount of used energy 100.00000149012936 uWh, by node(s) 48 

Biggest amount of used energy 102.28143910072043 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 589

Difference: 43.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 577

========================================================================= 

Average amount of hops made by a packet: 47.49605055292259 ďż˝ 0.16000933021473995 

========================================================================= 

Average packet delay in simulation: 0.07508962804361753 ďż˝ 9.629291598648687E-4 

========================================================================= 

Number of collisions during simulation: 3285

========================================================================= 

