Simulation with 25 nodes in Mesh topology. 

Algorithm used: Prim

========================================================================= 

Total energy used in simulation: 2541.4263309280577uWh 

Average amount of energy used in simulation: 101.65705323712231 ďż˝ 0.3322427971583941 uWh 

Smallest amount of used energy 100.00000149012175 uWh, by node(s) 24 

Biggest amount of used energy 102.28143910071947 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 475

Difference: 157.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 47

========================================================================= 

Average amount of hops made by a packet: 21.21011058451817 ďż˝ 0.5115115725518008 

========================================================================= 

Average packet delay in simulation: 0.05444997738334008 ďż˝ 9.310110940711651E-4 

========================================================================= 

Number of collisions during simulation: 1023

========================================================================= 

