Simulation with 10 nodes in Mesh topology. 

Algorithm used: Prim

========================================================================= 

Total energy used in simulation: 1009.6123278671931uWh 

Average amount of energy used in simulation: 100.96123278671931 ďż˝ 0.6379542544201344 uWh 

Smallest amount of used energy 100.0000014901213 uWh, by node(s) 8 

Biggest amount of used energy 102.28143910071452 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 405

Difference: 227.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 46

========================================================================= 

Average amount of hops made by a packet: 7.055292259083728 ďż˝ 0.21887958082494904 

========================================================================= 

Average packet delay in simulation: 0.038799253009934684 ďż˝ 7.389114757464603E-4 

========================================================================= 

Number of collisions during simulation: 0

========================================================================= 

