Simulation with 9 nodes in Mesh topology. 

Algorithm used: Prim

========================================================================= 

Total energy used in simulation: 913.4615765636976uWh 

Average amount of energy used in simulation: 101.49573072929972 ďż˝ 0.7333750489874288 uWh 

Smallest amount of used energy 100.00000149012273 uWh, by node(s) 8 

Biggest amount of used energy 102.28143910072146 uWh, by node(s) 0 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 549

Difference: 83.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 60

========================================================================= 

Average amount of hops made by a packet: 7.576619273301738 ďż˝ 0.06548214943437955 

========================================================================= 

Average packet delay in simulation: 0.029007514783776125 ďż˝ 5.135923126542534E-4 

========================================================================= 

Number of collisions during simulation: 144

========================================================================= 

