Simulation with 49 nodes in Mesh topology. 

Algorithm used: Prim

========================================================================= 

Total energy used in simulation: 4995.135660961588uWh 

Average amount of energy used in simulation: 101.9415441012569 ďż˝ 0.22437003214994683 uWh 

Smallest amount of used energy 100.00000149012284 uWh, by node(s) 46 

Biggest amount of used energy 102.28143910073217 uWh, by node(s) 19 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 539

Difference: 93.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 66

========================================================================= 

Average amount of hops made by a packet: 46.94470774091627 ďż˝ 0.10549928836751975 

========================================================================= 

Average packet delay in simulation: 0.07880540351736653 ďż˝ 0.001050371514868209 

========================================================================= 

Number of collisions during simulation: 2800

========================================================================= 

