Simulation with 36 nodes in Mesh topology. 

Algorithm used: Weighted Prim

========================================================================= 

Total energy used in simulation: 3667.5601610864287uWh 

Average amount of energy used in simulation: 101.87667114128968 ďż˝ 0.27826940827092433 uWh 

Smallest amount of used energy 100.00000149012303 uWh, by node(s) 34 

Biggest amount of used energy 102.28143910072771 uWh, by node(s) 6 

========================================================================= 

Packet loss:  

Number of generated messages: 632

Number of received messages: 530

Difference: 102.0 

Number of backoff procedures: 0

========================================================================= 

Number of packets that reached destination more than once: 40

========================================================================= 

Average amount of hops made by a packet: 33.993680884676145 ďż˝ 0.17012395875442557 

========================================================================= 

Average packet delay in simulation: 0.06829350257905847 ďż˝ 9.306917058189179E-4 

========================================================================= 

Number of collisions during simulation: 1747

========================================================================= 

